server {
    listen 80;

    location /login {
        proxy_pass http://localhost:3000/login;
    }

    location /registration {
        proxy_pass http://localhost:3000/registration;
    }

    location /profile {
        proxy_pass http://localhost:3000/profile;
    }

    location / {
        proxy_pass http://localhost:3000;
    }

    error_page 404 = /;
}
