SERVICE_PORT=5000
SERVICE_HOST=localhost
SERVICE_NAME=Lizard

BUILD_DOCS=true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=lizard

JWT_EXPIRATION_TIME=30d
JWT_SECRET_KEY=send.monobank.ua/jar/dzBdJ3737

CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,PATCH,POST
